export const API_FIRST = 'https://api.icommits.xyz/'
// const API_URL = 'https://api.tridayaschool.com/'
// const API_URL = 'https://cdn.icommits.net/'
// export const API_URL = 'https://api.learning.icommits.co.id/'
export const API_URL = 'https://api.icommits.xyz/'
// export const API_URL_FILE = 'https://fl.icommits.co.id/'
